$orange: #FF5C15;
$white: #ffffff;
$gray: #363636;
$black: #1a1a1a;
$light-gray: #EDEDED;
$grayRGB: #c4c4c4cb;
$blackRGBA: #1a1a1acd;


body {
    background-color: $gray;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
}

.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    margin: 0px auto;
    text-transform: uppercase;
}

.nav > li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav > li > a {
    text-decoration: none;
    color: $white;
}

.nav-item:hover {
    transform: scale(1.15);
    transition: 0.25s;
}
.nav-item:not(:hover) {
    transition: all ease 0.25s ;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 7px;
}

.logo-img {
    display: block;
    width: 45px;
    height: 45px;
    margin-bottom: 4px;
    padding: 0 5px 0 5px;
    border-radius: 20%;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: $white;
}

.nav-item { 
    font-weight: 400;
    font-size: 18px;
}

.hr-head {
    max-width: 1800px;
    color: $white;
    background-color: $white;
    height: 1px;
    border: none;
    margin: 0 auto;

}

.banner {
    color: $white;
    padding-top: 56px;
    padding-bottom: 68px;
}

.bg-head {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.title {
    padding-top: 14px;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}

.subtitle {
    margin: 0 auto;
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    max-width: 380px;
}

.button{
    padding-top: 35px;
    text-align: center;
}
.btn{
    text-decoration: none;
    padding: 7px 27px;
    color: $black;
    background-color: $orange;
    border-radius:5px;
    font-size: 18px;
}

.btn:hover {
    background-color: $white;
    color: $orange;
    transform: scale(1.2);
    transition: 0.15s;
}
.btn:not(:hover) {
    transition: all ease 0.25s ;
}

.bg-title {
    max-width: 1110px;
    flex-direction: column;
    height: 188px;
    background-color: $grayRGB;
    border-radius: 12px;
    color: $black;
}

.bg-subtitle {
    max-width: 1110px;
    height: 158px;
    background-color: $grayRGB;
    border-radius: 12px;
    margin-top: 68px;
}

.hr-subtitle {
    height: 26px;
    color: $white;
    background-color: $white;
    border-radius: 20px;
    border: 0;
    margin: 0;
}

.sub-info {
    display: flex;

}



.sub-info-top {
    max-width: 666px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    justify-content: left;
}



.sub-info-bottom {
    max-width: 444px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}



.sub-item {
    width: 100%;
    max-width: 222px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 22px;
    color: $black;
    
}

.sub-item > img {
    max-width: 39px;
}

.sub-item > p {
    max-width: 100px;
    text-align: center;
    margin-top: 10px;
}

.popular {
    background-color: $white;
}

.popular > .wrapper {
    display: flex;
    justify-content: space-between;

}

.pop-title {
    font-weight: 400;
    font-size: 32px;
    margin-top: 55px;
}

.pop-subtitle {
    font-size: 23px;
    font-weight: 300;
    max-width: 200px;
}

.pop-product {
    max-width: 240px;
    max-height: 440px;
    margin-top: 35px;
    margin-bottom: 25px;
    margin-left: 30px;
}

.pop-img {
    max-width: 240px;
    max-height: 260px;
}

.product-cart {
    max-width: 240px;
    max-height: 110px;
    background-color: $black;
    border-radius: 3px;

}

.product-title {
    margin-top: -6px;
    margin-bottom: 0;
    padding: 10px 0 0 10px;
    font-size: 19px;
    color: $orange;
    font-weight: 400;
}

.product-subtitle {
    color: $white;
    font-weight: 300;
    margin: 5px 0 0 10px;
}

.product-price {
    font-weight: 500;
    color: $white;
    font-size: 19px;
    display: flex;
    justify-content: flex-end;
    padding: 0 10px 10px 0;
}

.pop-div {
    display: flex;
    justify-content: space-between;
}

.special-product {
    display: flex;
    flex-direction: column;
}



// special

.special {
    background-color: $gray;
    min-height: 560px;
}



.special-product {
    max-width: 1110px;
   
    padding-top: 55px;
}

.special-img {
    max-width: 1110px;
    object-fit: cover;
    max-height: 300px;
    border: 2px solid #1a1a1a;
    border-radius: 3px;
}

.special-cart {
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    // max-height: 344px;
    background-color: $black;
    border-radius: 3px;
    margin-top: -3px;
}



.special-title {
    margin: 0 0 0 4px;
    margin-bottom: 0;
    padding: 10px 0 0 10px;
    font-size: 26px;
    color: $orange;
    font-weight: 400;
}

.special-subtitle {
    color: $white;
    font-size: 20px;
    font-weight: 300;
    margin: 5px 0 0 14px;
}

.special-btn {
    display: flex;
    justify-content: flex-end; 
    margin: 20px 20px;
}

.special-price {
    text-decoration: none;
    font-weight: 500;
    color: $black;
    background-color: $orange;
    font-size: 23px;
    border-radius: 2px;
    padding: 16px 54px;
}

.special-price:hover {
    background-color: $white;
    color: $orange;
    transition: 0.15s;
}
.special-price:not(:hover) {
    transition: all ease 0.25s ;
}

.special-text {
    display: flex;
    justify-content: space-between;
}

.special-text-title {
    max-width: 332px;
    font-weight: 400;
    font-size: 32px;
    margin-top: 30px;
    color: $white;
}

.special-text-subtitle {
    margin-top: 30px;
    font-size: 19px;
    font-weight: 300;
    max-width: 395px;
    text-align: right;
    color: $white;
}


.reviews-title {
    color: #ffffff;
    background-color: #1a1a1acd;
    text-align: center;
    padding: 10px 10px;
    border-radius: 7px;
}

.slick-slide {
   padding: 15px 5px;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
    margin-left: 3%;
    margin-right: 3%;
}

.slick-track > img {
    border-radius: 4%;
}





.contacts {
    background-image: url(../img/BGcontacts.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.contacts-title {
    color: $white;
    background-color: $blackRGBA;
    text-align: center;
    padding: 10px 10px;
    border-radius: 7px;
    
}



.contacts-main {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contacts-cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contacts-cart > a {
    margin: 0 2px 0 2px;
}


.vk {
    width: 356px;
    height: 204px;
    background-color: $blackRGBA;
    display: flex;
    align-items: flex-end;  
    border-radius: 12px; 
    text-decoration: none; 
    background-image: url(../img/vk.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.instagram {
    width: 356px;
    height: 204px;
    background-color: $blackRGBA;
    display: flex;
    align-items: flex-end; 
    border-radius: 12px; 
    text-decoration: none;
    background-image: url(../img/inst.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.telegram {
    width: 356px;
    height: 204px;
    background-color: $blackRGBA;
    border-radius: 12px; 
    display: flex;
    align-items: flex-end; 
    text-decoration: none;
    background-image: url(../img/tg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.contacts-cart > a:hover {
    box-shadow: inset 0 0 0 13px $orange;
    transition: all ease 0.25s ;
}
.contacts-cart > a:not(:hover) {
    transition: all ease 0.25s ;
}



.foot-wrap {
    margin-top: 40px;    
}

.nav-footer {
    list-style: none;
    padding-left: 0px;
}

.nav-footer > p {
    font-weight: 500;
    color: $white;
    margin-bottom: 15px;
}

.nav-item-footer {
    margin-bottom: 9px;
}

.nav-item-footer > a {
    text-decoration: none;
    color: $light-gray;
    font-size: 17px;
    font-weight: 300;
}


.foot-contacts {
    display: flex;
    justify-content: space-between;
    max-width: 183px;
}


.foot-contacts > a > img {
    width: 50px;
    height: 50px;
}



.foot-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
}

.support-mail{
    color: $white;
    border: 1px solid $light-gray;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
    margin-top: 15px;
    max-width: 183px;
}

.support-mail > p {
    margin: 0;
    font-weight: 300;
    font-size: 19px;
}
.support-mail > img {
    width: 30px;
    margin-right: 7px;
}


.foot-wrap > img {
    max-width: 1350px;
    max-height: 135px;
    background-color: $white;
    border-radius: 50%;
    border: 2px solid $black;
    // margin-top: 77px;
}

.city-footer {
    // margin-top: 77px;
    margin: 0;
    color: $white;
    font-weight: 300;
    font-size: 17px;
}
